HomeAidePi-Alpha/GithubEnvironments-Actions/.github/workflows/clouds/azure/cli/oidc/action.yaml
name: 'Deploy ASP.NET Core app to Azure Web App'

inputs:
  AZURE_AD_CLIENT_ID:
    description: 'Azure Client Id'
    required: true
  AZURE_AD_TENANT_ID:
    description: 'Azure Tenant Id'
    required: true
  AZURE_SUBSCRIPTION_ID:
    description: 'Azure Subscription Id'
    required: true
  TEAMS_WEBHOOK:
    description: 'ChatOps Webhook for Ms Teams Channel Connector'
    required: true
  AZURE_CLI_VERSION:
    description: 'Version of Azure Cli to Target'
    required: true

runs:
    using: "composite"
    steps:
      # Checkout the repo
      - name: Checkout the repo
        uses: actions/checkout@v3

      # Login to Azure with CLI with Federated Client Id
      - name: 'Az CLI Login via OIDC'
        uses: azure/login@v1
        with:
          client-id: ${{ inputs.AZURE_AD_CLIENT_ID }}
          tenant-id: ${{ inputs.AZURE_AD_TENANT_ID }}
          subscription-id: ${{ inputs.AZURE_SUBSCRIPTION_ID }}

      - name: "Add a mask to the SWA Token"
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ inputs.AZURE_CLI_VERSION }}
          inlineScript: |
                        echo "::add-mask::$(az login)"

HomeAidePi-Alpha/GithubEnvironments-Actions/.github/workflows/azure-cli-composite-action-oidc.yaml
- uses: ./.github/workflows/clouds/azure/cli/oidc
  with:
    AZURE_AD_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
    AZURE_AD_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    AZURE_CLI_VERSION: '2.35.0'